# TrainingApp

SourcesTrainingApp/: .classpath  .project  build.gradle  gradle.properties  mark.gradle
SourcesTrainingApp/src/main/java/com/sport/training/: Application.java
SourcesTrainingApp/src/main/java/com/sport/training/api/: FileController.java  FileUploadController.java  FilesController.java  FindActivityController.java  FindCoachController.java  FindEventController.java  FindUserController.java  GestionAthleteController.java  GestionCoachController.java  GestionCreditController.java  ManageActivityController.java  ManageDisciplineController.java  ManageEventController.java  ManageUserController.java  MessagerieController.java  SearchEventController.java  ShoppingCartCheckoutController.java  ShoppingCartController.java
SourcesTrainingApp/src/main/java/com/sport/training/authentication/api/: AuthenticationController.java  NewAccountController.java
SourcesTrainingApp/src/main/java/com/sport/training/catalogRestApi/: ActivityRestController.java  DisciplineRestController.java
SourcesTrainingApp/src/main/java/com/sport/training/configuration/: DefaultViewConfig.java  MapperConfig.java  RestClientConfig.java  StorageProperties.java  WebSecurityConfig.java
SourcesTrainingApp/src/main/java/com/sport/training/domain/constant/: AmericanStates.java  Countries.java  CreditCardStatus.java  CreditCardTypes.java
SourcesTrainingApp/src/main/java/com/sport/training/domain/dao/: ActivityRepository.java  BookmarkRepository.java  CounterRepository.java  CreditRegistryRepository.java  CreditUserRepository.java  DisciplineCoachsRepository.java  DisciplineRegistryRepository.java  DisciplineRepository.java  (+10 more)
SourcesTrainingApp/src/main/java/com/sport/training/exception/: ApplicationException.java  CreateException.java  DataAccessException.java  DuplicateKeyException.java  FileUploadExceptionAdvice.java  FinderException.java  ObjectNotFoundException.java  RemoveException.java  StorageException.java  StorageFileNotFoundException.java  UpdateException.java
SourcesTrainingApp/src/main/resources/: application.properties  messages.properties
SourcesTrainingApp/src/main/resources/db/migration/: V1__init.sql
SourcesTrainingApp/src/main/resources/templates/: activities.html  bookmark.html  cart.html  checkout.html  coach-discipline.html  coachs.html  create-activity.html  create-event.html  create-item.html  credit.html  display-users.html  document-users.html  error.html  events.html  gestion-coach.html  index.html  indexOld.html  item.html  items.html  login.html  manage-sport.html  messagerie.html  new-account.html  new-coach.html  new-message.html  notation.html  search-coach.html  select-activity.html  update-account.html  update-activity.html  update-discipline.html  withdraw-credit.html
SourcesTrainingApp/src/main/resources/templates/layout/: default.html
SourcesTrainingApp/src/test/java/: AllTests.java
SourcesTrainingApp/src/test/java/com/sport/training/configuration/: TestConfig.java
SourcesTrainingApp/src/test/java/com/sport/training/util/: UniqueIdGeneratorTest.java
SourcesTrainingApp/src/test/java/com/sport/training/web/: ActivityRestTestClient.java  CreateUserTestWebClient.java  DisciplineRestTestClient.java  FindUsersControllerTest.java  ManageSportTestWebClient.java  ShoppingCartWebTest.java  UpdateAccountTestWebClient.java  VisualiseCatalogTestWebClient.java  WebTestMockMvc.java
SourcesTrainingApp/src/test/java/com/yaps/petstore/util/: UniqueIdGeneratorTest.java
SourcesTrainingApp/src/test/java/com/yaps/petstore/web/: CatagoryRestTestClient.java  CreateCustomerTestWebClient.java  FindUsersControllerTest.java  OrderTestWebClient.java  ProductRestTestClient.java  SearchItemsTestWebClient.java  UpdateAccountTestWebClient.java  WebTestMockMvc.java
SportsOnline/: .project  build.gradle  mark.gradle
SportsOnline/src/main/java/com/train/sports/: Application.java
SportsOnline/src/main/java/com/train/sports/api/: FindActivityController.java  FindEventController.java  FindUserController.java  SearchEventController.java
SportsOnline/src/main/java/com/train/sports/catalogRestApi/: ActivityRestController.java  DisciplineRestController.java
SportsOnline/src/main/java/com/train/sports/configuration/: DefaultViewConfig.java  MapperConfig.java  RestClientConfig.java  WebSecurityConfig.java
SportsOnline/src/main/java/com/train/sports/exception/: ApplicationException.java  CreateException.java  DataAccessException.java  DuplicateKeyException.java  FinderException.java  ObjectNotFoundException.java  RemoveException.java  UpdateException.java
SportsOnline/src/main/resources/: application.properties
SportsOnline/src/main/resources/templates/: error.html  index.html  manage-catalog.html
SportsOnline/src/main/resources/templates/layout/: default.html
SportsOnline/src/test/java/: AllTests.java
SportsOnline/src/test/java/com/yaps/petstore/util/: UniqueIdGeneratorTest.java
SportsOnline/src/test/java/com/yaps/petstore/web/: CatagoryRestTestClient.java  CreateCustomerTestWebClient.java  FindUsersControllerTest.java  ManageCatalogTestWebClient.java  ProductRestTestClient.java  ShoppingCartWebTest.java  VisualiseCatalogTestWebClient.java
(+164 files in other folders)
